spring.datasource.url=jdbc:mysql://localhost:3306/students_2_db
spring.datasource.username=root
spring.datasource.password=G2712199188312g
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
server.error.whitelabel.enabled=false
server.error.path=/error